<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Brooklyn Florist - Flower Delivery by Brooklyn Yards Flowers -WVFG
    </title>
    <link href="style.css" rel="stylesheet" />
    <link href="header.css" rel="stylesheet" />
    <link href="navigation.css" rel="stylesheet" />
    <link href="wrapper.css" rel="stylesheet" />
    <link href="catalog.css" rel="stylesheet" />
    <link href="fonts.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <div class="content">
      <header class="header">
        <img src="images/logo.png" class="header__logo" />
        <div class="header__communication">
          <div class="info-for-users">
            <div class="info-for-users__text">(917) 934-3993</div>
            <div class="info-for-users__log-in">LOG IN</div>
            <div class="info-for-users__cart">CART</div>
          </div>
          <div class="search">
            <input placeholder="Search" class="search__input" />
            <input class="search__picture" />
          </div>
        </div>
      </header>

      <div class="navigation">
        <div class="navigation__menu">
          <div class="navigation__menu-item">SUMMER BOUQUETS</div>
          <div class="navigation__menu-active-item">OCCASIONS</div>
          <div class="navigation__menu-active-item">FLOWERS</div>
          <div class="navigation__menu-item">ABOUT US</div>
          <div class="navigation__menu-item">HELP</div>
        </div>
        <div class="navigation__classification">
          <div class="navigation__classification-question">IN A HURRY?</div>
          <div class="navigation__classification-menu">QUICK SHOP</div>
        </div>
      </div>

      <div class="wrapper">
        <div class="wrapper__shop-manager">
          <div class="wrapper__menu">
            <div class="wrapper__menu-icon"></div>
          </div>
          <div class="wrapper__divider"></div>
          <img src="images/logo.avif" class="wrapper__logo" />
        </div>
        <div class="wrapper__personal-management">
          <div class="wrapper__registration"></div>
          <div class="wrapper__cart">CART</div>
        </div>
      </div>
    </div>

    <div class="catalog">
      <div class="catalog__information">
        <div class="catalog__title">Summer’s In Bloom</div>

        <div class="catalog__content">
          <div class="item">
            <img src="images/item-1.avif" class="item__picture" />
            <div class="item__text">Teleflora's Retro Road Tripper Bouquet</div>
            <div class="item__price">$49.99</div>
            <div class="item__direction">BUY NOW ></div>
          </div>

          <div class="item">
            <img src="images/item-2.avif" class="item__picture" />
            <div class="item__text">Teleflora's Shimmering Starcluster</div>
            <div class="item__price">$39.99</div>
            <div class="item__direction">BUY NOW ></div>
          </div>

          <div class="item">
            <img src="images/item-3.avif" class="item__picture" />
            <div class="item__text">Teleflora's Queen Bee Bouquet</div>
            <div class="item__price">$54.99</div>
            <div class="item__direction">BUY NOW ></div>
          </div>

          <div class="item">
            <img src="images/item-4.avif" class="item__picture" />
            <div class="item__text">Teleflora's Sparkling Begonia</div>
            <div class="item__price">$29.99</div>
            <div class="item__direction">BUY NOW ></div>
          </div>

          <div class="item">
            <img src="images/item-5.avif" class="item__picture" />
            <div class="item__text">Artisanal Pitcher Bouquet</div>
            <div class="item__price">$74.99</div>
            <div class="item__direction">BUY NOW ></div>
          </div>
        </div>

        <div class="catalog__button">SHOP SUMMER FLOWERS</div>
      </div>
    </div>

    <div class="empty-block"></div>
  </body>
</html>
